{
  "name": "ZArchiver Desktop",
  "short_name": "ZArchiver",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffb74d",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767084.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
